
server.port=8000

#logging configurations
logging.file.path=/logs/
logging.file.name=event-planner.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dev_admin
spring.datasource.password=root
